bind p = play(!is_playing) # is_playing is a global provided by mpl
bind q = quit()
# Time units are in ms
bind , = seek_snap(-1000)
bind . = seek_snap(1000)
bind < = seek_snap(-5000)
bind > = seek_snap(5000)

# Size our track buffers to hold 30 seconds of audio data
buffer_len = 30000

# Audio backend to use:
# values: pulseaudio, auto
# default: auto
audio_backend = "pulseaudio"

# So each line has form
# 1. bind {key} = {action}
# 2. {opt} = {expr}
